# For usage with Create React App, env variables needs to be prefixed with `REACT_APP_`

# Server namespace
REACT_APP_HOST_URI=https://author-p129852-e1266302.adobeaemcloud.com
REACT_APP_ENDPOINT=securbank

# Dev modes, use proxy during development (helps avoids potential CORS issues)
REACT_APP_USE_PROXY=false

#AUTH (Choose one method)
# Authentication methods: 'service-token', 'dev-token', 'basic' or leave blank to use no authentication
REACT_APP_AUTH_METHOD=dev-token

# For Bearer auth, use DEV token (dev-token) from Cloud console
REACT_APP_DEV_TOKEN=eyJhbGciOiJSUzI1NiIsIng1dSI6Imltc19uYTEta2V5LWF0LTEuY2VyIiwia2lkIjoiaW1zX25hMS1rZXktYXQtMSIsIml0dCI6ImF0In0.eyJpZCI6IjE3MDg2MTMyMDgwNTdfYWY5YTliNjktZjVlOC00ZDBmLTkyNmEtMTcxN2I2ZjJmZjRhX3VlMSIsInR5cGUiOiJhY2Nlc3NfdG9rZW4iLCJjbGllbnRfaWQiOiJkZXYtY29uc29sZS1wcm9kIiwidXNlcl9pZCI6IkQwNEUxRTM2NjVENjExRTcwQTQ5NUZBOUBkOTkwMGVmMDY1YTgwNDFlNDk1ZmY0LmUiLCJzdGF0ZSI6Im1CbUYzdzJFZnZ3R0lUalRoRHFCaE5JViIsImFzIjoiaW1zLW5hMSIsImFhX2lkIjoiQzdFNTI1OTY2MjcxQzk2MDBBNDk1RTA3QGFkb2JlLmNvbSIsImN0cCI6MCwiZmciOiJZSENLNkdFN1hQUDdNSFdLSE9RVjJYQUFWRSIsInNpZCI6IjE3MDg2MTIyMjExNzFfZjY2NDA5ZjgtOTA5ZC00NTZiLTg2ZTMtMjFmZmEzOTVlMDc0X3ZhNmMyIiwicnRpZCI6IjE3MDg2MTMyMDgwNThfNzA4YTc2YWYtYWI3Yy00NmFkLWJmNzItMjEwYWEzYTdlZDkzX3VlMSIsIm1vaSI6ImYxMTEyMGQxIiwicGJhIjoiTWVkU2VjTm9FVixMb3dTZWMiLCJydGVhIjoiMTcwOTgyMjgwODA1OCIsImV4cGlyZXNfaW4iOiI4NjQwMDAwMCIsInNjb3BlIjoiQWRvYmVJRCxvcGVuaWQscmVhZF9vcmdhbml6YXRpb25zLGFkZGl0aW9uYWxfaW5mby5wcm9qZWN0ZWRQcm9kdWN0Q29udGV4dCIsImNyZWF0ZWRfYXQiOiIxNzA4NjEzMjA4MDU3In0.e7ILbcNEIHIljPvTIY0E1FrXz8djesi_mPqZNUQVu1CEO90U7ZDWrLNVXmf8VMRGytRnryqP2MT4_MkhHrMJvVb8c7G4rzQFUbrooWzw-ZQNZD8rVRjR2bLvSoNCqG3G-yCQHEHqEO9tBDNNLKtLn6xEUvg8snY3YSWVL5N4sbQfLyQ58JUmqU7C0wAy1etUgwnfrmncTXxJen6_0Z3cLe82xUmdN7GPU6tUmq1VNQMOm2GRxkiF5Q-WuDEfK_mJg6Wmo9CsSNDpF8xelNmRRjP8rHef1HX2N-iG0dUjjX1p9qJFEFfS2zSBWTz9vcFKckWvioz9Yej9tJAf6qUkGQ

# For Service toke auth, provide path to service token file (download file from Cloud console)
REACT_APP_SERVICE_TOKEN=auth/service-token.json

# For Basic auth, use AEM ['user','pass'] pair (eg for Local AEM Author instance)
REACT_APP_BASIC_AUTH_USER=admin
REACT_APP_BASIC_AUTH_PASS=admin
